# realestate-back

./: .gitignore  MILLION.sln  README.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: PropertiesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Class1.cs
Application/DTOs/: PropertyDto.cs
Application/Interfaces/: IPropertyRepository.cs
Application/Queries/GetAllProperties/: GetAllProperties.cs  GetAllPropertiesHandler.cs  GetAllPropertiesQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: MongoSettings.cs
Infrastructure/Persistence/: DatabaseSeeder.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Infrastructure/Repositories/: PropertyRepository.cs
Million.Tests/: Million.Tests.csproj  UnitTest1.cs
Million.Tests/Application/Queries/GetAllProperties/: GetAllPropertiesHandlerTest.cs
Million.Tests/Infrastructure/Repositories/: PropertyRepositoryTest.cs
